#bancho.py
BANCHO_PY_REDIS_URI=
BANCHO_PY_DB_DSN=mysql://username:password@localhost:3306/database
BANCHO_PY_AVATAR_DOMAIN=a.ppy.sb
#ppy.sb@bancho.py
PPY_SB_REDIS_URI=
PPY_SB_DB_DSN=mysql://username:password@localhost:3306/database

#production
HOST=127.0.0.1
