
GUCCHO_USE=bancho.py
BASE_URL=dev.ppy.sb
GUCCHO_ARTICLES_FOLDER=articles

# bancho.py
REDIS_URL=redis://redis
DB_DSN=mysql://root@localhost:3306/banchopy
AVATAR_DOMAIN=a.dev.ppy.sb
AVATAR_LOCATION=/path/to/avatars/folder # should be a resolved path otherwise will be relative from project root.
API_V1_ENDPOINT=http://api.dev.ppy.sb/v1

AVATAR_VERSIONING=header # : api   | header
LEADERBOARD_SOURCE=redis # : redis | database
SESSION_STORE=redis      # : redis | memory

# production
# HOST=127.0.0.1
